DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=dev-libs/boost dev-libs/libxml2 sys-libs/zlib blender? ( media-gfx/blender ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-3.1.0[openexr?] ) openexr? ( >=media-libs/openexr-2.2.0 ) png? ( media-libs/libpng:= ) python? ( python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) ruby? ( dev-lang/ruby:= ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype ) dev-lang/swig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=A free open-source montecarlo raytracing engine
EAPI=6
HOMEPAGE=http://www.yafaray.org
IUSE=+blender debug +fastmath +fasttrig jpeg opencv openexr png +python -ruby tiff truetype python_targets_python3_5 python_targets_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=dev-libs/boost dev-libs/libxml2 sys-libs/zlib blender? ( media-gfx/blender ) jpeg? ( virtual/jpeg:0 ) opencv? ( >=media-libs/opencv-3.1.0[openexr?] ) openexr? ( >=media-libs/openexr-2.2.0 ) png? ( media-libs/libpng:= ) python? ( python_targets_python3_5? ( dev-lang/python:3.5 ) python_targets_python3_6? ( dev-lang/python:3.6 ) >=dev-lang/python-exec-2:=[python_targets_python3_5(-)?,python_targets_python3_6(-)?,-python_single_target_python3_5(-),-python_single_target_python3_6(-)] ) ruby? ( dev-lang/ruby:= ) tiff? ( media-libs/tiff:0 ) truetype? ( media-libs/freetype )
SLOT=0
SRC_URI=https://github.com/YafaRay/Core/archive/v3.3.0.tar.gz -> yafaray-3.3.0.tar.gz https://github.com/YafaRay/Blender-Exporter/archive/v3.3.0.tar.gz -> yafaray-blender-exporter-3.3.0.tar.gz
_eclasses_=cmake-utils	3e3d64589bcd55d8234821f311e58d28	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	flag-o-matic	02908f00f002f0f07c5b74783d778325	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=0066caf6cd65332402e336b3eaa2b5ac
